<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Nueva Noticia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 70%;
            max-width: 800px;
            margin: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #555;
        }
        input, textarea {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.1em;
            box-sizing: border-box;
        }
        input:focus, textarea:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
            margin-top: 30px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Nueva Noticia</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="titulo">Título</label>
            {{ form.titulo }}

            <label for="contenido">Contenido</label>
            {{ form.contenido }}

            <label for="imagen">Imagen</label>
            {{ form.imagen }}

            <button type="submit">Guardar Noticia</button>
        </form>
        <a href="{% url 'lista_noticias' %}">Volver a la lista de noticias</a>
    </div>
</body>
</html>
